<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Navigation</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Sections -->
  <section id="home"><a href="https://jacinto.design" target="_blank">Jacinto Design</a></section>
  <section id="about"><h1>Learn More About Me</h1></section>
  <section id="skills"><h1>These Are My Strengths</h1></section>
  <section id="projects"><h1>These Are My Results</h1></section>
  <section id="contact"><h1>Available Anytime</h1></section>
  <!-- Script -->
  <script src="script.js"></script>
</body>
</html>
